<div class="col-12 col-md-12 col-lg">
				<div class="text-wrapper align-left">
					<h1 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>About Us</strong></h1>
					<p class="mbr-text mbr-fonts-style mb-4 display-7">
						Many people are afraid of adopting pets because they are worried about their well-being and illnesses. At Claws and Paws, we provide cats and dogs in good health for adoption. Before offering it for adoption, it is cared for and given vaccinations. We also offer the necessary toys, accessories, and wholesome food for the dogs and cats.</p><p class="mbr-text mbr-fonts-style mb-4 display-7"><span style="color: inherit; font-family: inherit; font-size: 4rem;">Why Adopt ?</span></p></div></div><div class="container">
        <div class="row justify-content-left">
            <div class="col-md-12 col-lg-10">
                <div class="row justify-content-left">
                    <div class="col-12 col-lg-6">
                        <ul class="list mbr-fonts-style display-7">
                            <li><strong>Pets reduces our stress and provides lots of emotional support.</strong><br></li>
                            <li><strong>They strengthen our microbiome.</strong></li>
                            <li><strong>They help with trauma.</strong></li>
                            <li><strong>They help lower cholesterol.</strong></li>
                            <li><strong>They help keep blood pressure down.</strong></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
 <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong><span style="font-size: 36px;">Contacts</span></strong>
            </h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="image-wrapper">
                            <span class="mbr-iconfont mobi-mbri-letter mobi-mbri" style="color: rgb(160, 225, 225); fill: rgb(160, 225, 225);"></span>
                        </div>
                        <h4 class="card-title mbr-fonts-style mb-2 display-5">
                            <strong>Email</strong>
                        </h4>
                        <p class="mbr-text mbr-fonts-style mb-2 display-4"><br></p>
                        <h5 class="link mbr-fonts-style display-7"><a href="mailto:pawssupport@gmail.com" class="text-success">Send us an
                                email</a>
                        </h5>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="image-wrapper">
                            <span class="mbr-iconfont mobi-mbri-mobile-2 mobi-mbri" style="color: rgb(160, 225, 225); fill: rgb(160, 225, 225);"></span>
                        </div>
                        <h4 class="card-title mbr-fonts-style align-center mb-2 display-5">
                            <strong>Phone</strong>
                        </h4>
                        <p class="mbr-text mbr-fonts-style mb-2 display-4"><br></p>
                        <h5 class="link mbr-black mbr-fonts-style display-7">
                            <a href="9854785968" class="text-success">Call (91)9854785968 </a></h5>
                    </div>
                </div>
            </div>
        </div>
    </div>